# Shopify App Configuration
SHOPIFY_API_KEY=9245b3af044f843540f65b7da58b6dca
SHOPIFY_API_SECRET=e043750d9bad8e80b92caf124f1dd2fa
SHOPIFY_SCOPES=read_products,write_products,read_orders,write_orders
SHOPIFY_REDIRECT_URI=https://191ce502050d.ngrok-free.app/oauth/callback
SHOPIFY_APP_HANDLE=nishant-app-2

# Third Party API Configuration
THIRD_PARTY_BASE=https://aerochat-staging.dummywebdemo.xyz

# Database Configuration
DATABASE_URL=postgresql://postgres:i/4cVgVRMnA4Af&@db.lhvytnwhxkapvcdyerou.supabase.co:5432/postgres

# Flask Configuration
SECRET_KEY=your-secret-key-here
