services:
  - type: web
    name: aerochat-shopify-app
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    plan: free
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.0
      - key: SHOPIFY_API_KEY
        sync: false
      - key: SHOPIFY_API_SECRET
        sync: false
      - key: SHOPIFY_SCOPES
        value: read_products,write_products,read_orders,write_orders
      - key: SHOPIFY_REDIRECT_URI
        sync: false
      - key: SHOPIFY_APP_HANDLE
        sync: false
      - key: THIRD_PARTY_BASE
        sync: false
      - key: DATABASE_URL
        fromDatabase:
          name: aerochat-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true

  - type: pserv
    name: aerochat-db
    env: postgresql
    plan: free
    ipAllowList: []
